CREATE TABLE meta.scan_data
(
    scan_id                          text,
    scan_user_id                     text,
    timestamp                        timestamp,
    csp_report_reason                text,
    csp_report_status                text,
    headers_present                  text,
    hsts_report_reason               text,
    hsts_report_status               text,
    indicators                       text,
    ip_address                       text,
    ip_address_protocol              text,
    port_commone                     text,
    port_cpe                         text,
    port_name                        text,
    port_number                      text,
    port_protocol                    text,
    port_service_version             text,
    port_state                       text,
    report_pass                      text,
    report_total                     text,
    set_cookie_report_reason         text,
    set_cookie_report_status         text,
    tls_basic_constraints            text,
    tls_cert_ser_num                 text,
    tls_cert_ver                     text,
    tls_extended_key_usage           text,
    tls_extension_usage              text,
    tls_fingerprint_md5              text,
    tls_fingerprint_sha1             text,
    tls_fingerprint_sha256           text,
    tls_issuer_country               text,
    tls_issuer_dn                    text,
    tls_issuer_name                  text,
    tls_issuer_organization          text,
    tls_names                        text,
    tls_redacted                     text,
    tls_sig_alg_name                 text,
    tls_sig_alg_oid                  text,
    tls_signature_self_signed        text,
    tls_signature_sig_alg_name       text,
    tls_signature_sig_alg_oid        text,
    tls_signature_valid              text,
    tls_signature_value              text,
    tls_spki_subject_fingerprint     text,
    tls_subject_alt_name             text,
    tls_subject_auth_key_id          text,
    tls_subject_country              text,
    tls_subject_crl_dist_points      text,
    tls_subject_dn                   text,
    tls_subject_key_info_alg         text,
    tls_subject_locality             text,
    tls_subject_name                 text,
    tls_subject_organization         text,
    tls_subject_orgunit              text,
    tls_subject_province             text,
    tls_subject_rsa_pub_key_exponent text,
    tls_subject_rsa_pub_key_length   text,
    tls_subject_rsa_pub_key_modulus  text,
    tls_subject_sha256_fingerprint   text,
    tls_subject_subj_key_id          text,
    tls_tbs_fingerprint              text,
    tls_tbs_noct_fingerprint         text,
    tls_validation_browser_trusted   text,
    tls_validation_level             text,
    tls_validity_end                 text,
    tls_validity_length              text,
    tls_validity_start               text,
    x_content_type_report_reason     text,
    x_content_type_report_status     text,
    xss_protection_report            text,
    xss_protection_report_reason     text,
    PRIMARY KEY ((scan_id, scan_user_id),
    timestamp
) ) WITH CLUSTERING ORDER BY (timestamp DESC)
   AND compaction = {'class': 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'};
