CREATE TABLE score.score_report_lambda_job
(
    scan_id               text,
    company_name          text,
    timestamp             timestamp,
    user_id               text,
    duns                  text,
    risk_impact_high      text,
    risk_impact_high_wght text,
    risk_impact_low       text,
    risk_impact_low_wght  text,
    risk_impact_med       text,
    risk_impact_med_wght  text,
    risk_score            text,
    s3_raw_dump_url       text,
    sgnls_conf_desc       text,
    sgnls_conf_high       text,
    sgnls_conf_low        text,
    sgnls_conf_med        text,
    sgnls_conf_wght       text,
    sgnls_estmntndoc_desc text,
    sgnls_estmntndoc_high text,
    sgnls_estmntndoc_low  text,
    sgnls_estmntndoc_med  text,
    sgnls_estmntndoc_wght text,
    sgnls_poa_desc        text,
    sgnls_poa_high        text,
    sgnls_poa_low         text,
    sgnls_poa_med         text,
    sgnls_poa_wght        text,
    sgnls_tecsec_desc     text,
    sgnls_tecsec_high     text,
    sgnls_tecsec_low      text,
    sgnls_tecsec_med      text,
    sgnls_tecsec_wght     text,
    PRIMARY KEY ((scan_id, company_name),
    timestamp,
    user_id,
    duns
) ) WITH CLUSTERING ORDER BY (timestamp DESC, user_id DESC, duns DESC)
   AND compaction = {'class': 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'};
